FROM node:12.18.1-alpine3.12 as build

WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm install 

COPY . ./

RUN npm run build

FROM nginx:1.19.10
WORKDIR /app
COPY --from=build /app/build /app/build
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf
RUN ls /app/build